POST http://localhost:3000/usuarios/create HTTP/1.1
Content-Type: application/json

{
    "name": "Pedro Novo",
    "password": "123456",
    "email": "pedro@arbyte.com"
}

###
GET http://localhost:3000/usuarios HTTP/1.1
Content-Type: application/json

###
PUT http://localhost:3000/usuarios/update/5f4edeea7515093bc8f63421 HTTP/1.1
Content-Type: application/json

{
    "name": "Samel",
    "password": "FanDoZoob4",
    "email": "samel_zoob4@gmail.com"
}

###
DELETE http://localhost:3000/usuarios/delete/5f4ee83fbbe1af56447f972f HTTP/1.1
Content-Type: application/json
